<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.ProjetoMVC</groupId>
  <artifactId>projetoMVC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>projetoMVC</name>
  <organization>  
           <name>Arlon antonio</name>  
           <url>arlon.eti.br</url>  
      </organization>  
      <properties>  
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
           <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
           <failOnMissingWebXml>false</failOnMissingWebXml>  
           <java.version>1.8</java.version>  
           <maven-compiler-pluging.version>3.2</maven-compiler-pluging.version>  
           <!-- Spring MVC -->  
           <spring-framework.version>5.0.1.RELEASE</spring-framework.version>  
           <!-- Servlet API -->  
           <servlet.version>3.1.0</servlet.version>  
           <!-- JSTL -->  
           <jstl.version>1.2</jstl.version>  
      </properties>  
      <build>  
           <plugins>  
                <plugin>  
                     <artifactId>maven-compiler-plugin</artifactId>  
                     <version>${maven-compiler-pluging.version}</version>  
                     <configuration>  
                          <source>${java.version}</source>  
                          <target>${java.version}</target>  
                     </configuration>  
                </plugin>  
           </plugins>  
           <finalName>springmvc</finalName>  
      </build>  
      <dependencies>  
           <!-- Spring MVC -->  
           <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-webmvc</artifactId>  
                <version>${spring-framework.version}</version>  
           </dependency>  
           <!-- Servlet API -->  
           <dependency>  
                <groupId>javax.servlet</groupId>  
                <artifactId>javax.servlet-api</artifactId>  
                <version>${servlet.version}</version>                 
           </dependency>  
           <!-- JSTL -->  
           <dependency>  
                <groupId>javax.servlet</groupId>  
                <artifactId>jstl</artifactId>  
                <version>${jstl.version}</version>  
           </dependency>  
      </dependencies>
</project>