<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="/css/style.css"/>	

<style>
ul {
		text-align:center;
		background: #cce5ff;
 	 	margin: 5px;
  		list-style: square inside url("sqpurple.gif");
}

</style>
<h1> Listagens de emails </h1>

	<div id="page-wrapper">

	<h2>Contatos</h2>
	<ol>
		<li><a th:href="@{/}">Home</a></li>
		<li>Contato</li>

	</ol>
	<br />
	<table>
		<thead>
			<ul>
				<l1>Seu id</l1>
				<l1>Nome</l1>
				<l1>E-mail</l1>
				<l1>Status</l1>
				<l1 class="th-acoes">Ações</l1>
			</ul>
		</thead>
		<tbody>
			<l1 th:each="c: ${contatos}">
				<td th:text="${c.id}"></td>
				<td th:text="${c.nome}"></td>
				<td th:text="${c.email}"></td>
				<td th:text="(${c.ativo} ? 'Ativo' : 'Inativo')"></td>			
				<td><a th:href="@{contatos/edit/{id}(id=${c.id})}"
					
					type="button">Editar</a> <a
					
					th:href="@{contatos/ativar/{id}(id=${c.id})}" type="button">Ativar</a>
					<a th:href="@{contatos/delete/{id}(id=${c.id})}" type="button">Excluir</a>

				</td>
			</l1>

			<l1>
				<l1 colspan="6" th:if="${#lists.isEmpty(contatos)}"> Nenhum
					contato foi encontrado</l1>
			</l1>
		</tbody>
	</table>

	<a th:href="@{/contatos/novo}" type="button">Novo Email</a>



</div>



</html>
