<!DOCTYPE html>
<html lang="en"
	xmlns:th="http://www.thymeleaf.org">
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="/css/style.css"/>	

<head>
  <meta charset="utf-8"/>
		    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		    <meta name="viewport" content="width=device-width, initial-scale=1"/>
		    <meta name="description" content=""/>
		    <meta name="author" content=""/>
		
		    <title>Listar emails</title>
</head>
<body>
		<h1> Cadastre seus emails</h1>

			<form th:action="@{/contatos}" method="get" >
				<button class="btn btn-md btn-warning btn-block" type="Submit">Cadastrar e-mails</button>
			</form>	


<style>
	body{
	background-color: black;	
}
</style>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>